<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
    color: rgb(109, 21, 21);
    text-align: center
    
        }
        body {
    background-color: rgb(255, 224, 187);
    
        }
        p {
    color: rgb(194, 7, 7);
    
        }
        div{
        align-items: center;
width: 5%;
background-color: rgb(255, 224, 195);

    }
    div:hover{
color: rgb(255, 255, 255);
background-color: rgb(255, 67, 67);
width: 10%;
    }

    div{
        transition: color 1s linear 0.8s;
        transition: width 0.5s linear 0.2s;
    }
    a.inicio{
        text-decoration: none;
        color: black;

    }
        </style>
</head>
<body>

        <div class="inicio">
                <a class="inicio" href="\index.html">INICIO</a>
            </div>
          
    <h1>La Carta</h1>
    
    <p>EL PAINER CON UN SURTIDO DE BOLLETERIA, MANTEQUILLA Y MERMELADA 3,80 €</p>
    <hr>
    <P>TARTINES A LA FRANCESA; PAN FRESCO CON MANTEQUILLA Y MERMELADA 2 €</P>
    <hr>
    <p>NAPOLITANA 1,20 €</p>
    <hr>
    <p>CROISSANT DE MANTEQUILLA 1 €</p>
    <hr>
</body>
</html>